version: '3.3'
services:
  client:
    image: gcr.io/${PROJECT_ID}/client:$SHORT_SHA
    build:
      context: ./
      dockerfile: dockerfiles/Dockerfile.client
    container_name: client
    ports:
      - '80:80'

  server:
    build:
      image: gcr.io/${PROJECT_ID}/server:$SHORT_SHA
      context: ./
      dockerfile: dockerfiles/Dockerfile.server
    container_name: server
    ports:
      - '3000:3000'
    restart: 'unless-stopped'
